[flake8]
max-line-length = 130

[tox]
envlist = py310

[testenv]
deps=
  black
  flake8
  pytest
  coverage
  coverage-badge
  -rrequirements.txt
setenv =
       ENV = test
       SECRET_KEY = testing
       SHADOW_LIB_CONFIG_PATH=shadow_lib.config.TestConfig
       FLASK_DEBUG = True
       TESTING = True
passenv =
        ENV
        SHADOW_LIB_CONFIG_PATH
        TEST_DB_ENGINE
        TEST_DB_USER
        TEST_DB_PASSWORD
        TEST_DB_HOST
        TEST_DB_PORT
        TEST_DB_NAME
commands=
  black shadow_lib
  flake8 shadow_lib
  coverage erase
  coverage run --branch --source="." -m pytest -s --maxfail=1 {posargs}
  coverage report
  coverage-badge -fo coverage.svg
  coverage html
